PORT=3000
 
URI_MONGO = mongodb+srv://lquiyuch2022226:admin@gae.yy18r.mongodb.net/

PRIVATE_SECRET_KEY=GAA333$
 
CLOUDINARY_URL = cloudinary://762361355281989:MfOWv9ATj9LtxG1ilEDBFgkr9DM@dbtqac0j1